h1 Meus espacos

table.table
  thead
    tr
      th
      th
      th

  tbody
    - @spaces.each do |space|
      tr
        td = link_to 'Show', space
        td = link_to 'Edit', edit_space_path(space)
        td = link_to 'Destroy', space, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Space', new_space_path
