.row.vertical-offset-100
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-body
        - if alert
          .alert.alert-warning.alert-dismissable
            button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
            = alert

        = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {autocomplete: 'off'}) do |f|
          .form-group
            .form-group = f.input :email, :required => false, label: false, :autofocus => true, placeholder: "Usuario"
            .form-group = f.input :password, :required => false, label: false, placeholder: "Senha"
          .submit-group
            = f.button :submit, "Entrar", class: 'btn btn-lg btn-success btn-block'

          .text-center = link_to user_omniauth_authorize_path(:facebook)
            = fa_icon 'facebook', text: "Entrar com o Facebook"
          br
          .text-center = link_to "Esqueceu a senha?", new_password_path(resource_name)
          .text-center.text-sm = link_to "Criar uma conta", new_registration_path(resource_name)
