doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title EspacoStartup

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "http://maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry"
    = javascript_include_tag "http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js"
    = csrf_meta_tags

    /[if lt IE 9]
    = javascript_include_tag 'https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js', 'data-turbolinks-track' => true
  body.skin-1
    #wrapper
      = render 'layouts/navigation'
      #page-wrapper.gray-bg
        = render 'layouts/topnavbar'
        .wrapper-content.animated.fadeInRight
          = yield
      = render 'layouts/footer'
